{
  "name": "tuan2",
  "private": true,
  "workspaces": [
    "services/*",
    "graphql-server"
  ],
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "compose:logs": "docker compose logs -f",
    "dev:notification": "npm run dev --workspace=notification-service",
    "dev:notification-consumer": "npm run consumer:course-events --workspace=notification-service",
    "dev:course:replica1": "node scripts/start-course-replica.js 3002 50052 course-1",
    "dev:course:replica2": "node scripts/start-course-replica.js 3012 50062 course-2",
    "dev:course:lb": "concurrently -k -n course-1,course-2 \"npm run dev:course:replica1\" \"npm run dev:course:replica2\"",
    "dev": "concurrently -k -n student,course,course-consumer,enrollment,outbox,gateway \"npm run dev:student\" \"npm run dev:course:lb\" \"npm run dev:course-consumer\" \"npm run dev:enrollment\" \"npm run dev:outbox\" \"npm run dev:gateway\"",
    "migrate": "npm run migrate --workspaces --if-present",
    "seed": "npm run seed --workspaces --if-present",
    "dev:student": "npm run start --workspace=student-service",
    "dev:course": "npm run start --workspace=course-service",
    "dev:course-consumer": "npm run consumer:enrollment --workspace=course-service",
    "dev:enrollment": "npm run start --workspace=enrollment-service",
    "dev:outbox": "npm run worker:outbox --workspace=enrollment-service",
    "dev:gateway": "npm run start --workspace=graphql-server",
    "dev:reset": "npm run infra:down && npm run infra:up && npm run migrate && npm run seed",
    "compose:up": "docker compose up --build",
    "compose:down": "docker compose down",
    "test:integration": "node test/integration.js"
  },
  "dependencies": {
    "amqplib": "^2.0.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}