{
  "name": "hdth05",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "graphql-server",
    "services/*"
  ],
  "scripts": {
    "dev:student": "npm start --workspace=services/student-service",
    "dev:course:replica1": "node scripts/start-course-replica.js 3002 50052 course-1",
    "dev:course:replica2": "node scripts/start-course-replica.js 3012 50062 course-2",
    "dev:course:lb": "concurrently -k -n course-1,course-2 \"npm run dev:course:replica1\" \"npm run dev:course:replica2\"",
    "dev:course-consumer": "npm run consumer:enrollment --workspace=services/course-service",
    "dev:course-outbox": "npm run worker:outbox --workspace=services/course-service",
    "dev:enrollment": "npm start --workspace=services/enrollment-service",
    "dev:enrollment-outbox": "npm run worker:outbox --workspace=services/enrollment-service",
    "dev:gateway": "npm start --workspace=graphql-server",
    "dev:notification": "npm start --workspace=services/notification-service",
    "dev:notification-consumer": "npm run start:consumer --workspace=services/notification-service",
    "dev:chat": "npm start --workspace=services/chat-service",
    "dev:chat-outbox": "npm run worker:outbox --workspace=services/chat-service",
    "dev": "concurrently -k -n student,courses,course-consumer,course-outbox,enrollment,enrollment-outbox,gateway,notification,notification-consumer,chat,chat-outbox \"npm run dev:student\" \"npm run dev:course:lb\" \"npm run dev:course-consumer\" \"npm run dev:course-outbox\" \"npm run dev:enrollment\" \"npm run dev:enrollment-outbox\" \"npm run dev:gateway\" \"npm run dev:notification\" \"npm run dev:notification-consumer\" \"npm run dev:chat\" \"npm run dev:chat-outbox\"",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js",
  "test:enrollment": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js services/enrollment-service",
  "test:course": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js services/course-service",
  "test:student": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js services/student-service",
  "test:gateway": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js graphql-server",
  "test:coverage": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --coverage"
  },
  "devDependencies": {
    "concurrently": "^8.0.0",
    "jest": "^30.4.2"
  }
}
